# SPDX-FileCopyrightText: 2022-2023 Jolla Ltd.
# SPDX-FileCopyrightText: 2025 Jolla Mobile Ltd
#
# SPDX-License-Identifier: BSD-3-Clause

project         = sailfish-gallery
description     = Sailfish Gallery UI Component Reference Documentation
versionsym      =
version         = 1.2
url             = $BASE_URL/sailfish-gallery

sourcedirs += $$PWD/../src $$PWD/../doc
headerdirs += $$PWD/../src

outputformats = HTML
outputdir = $$PWD/html
base = file:$$PWD/html
tagfile = $$PWD/html/sailfish-gallery.tags

qhp.projects = SailfishGallery
qhp.SailfishGallery.file = sailfish-gallery.qhp
qhp.SailfishGallery.namespace = org.sailfishos.gallery.1.2
qhp.SailfishGallery.virtualFolder = sailfish-gallery
qhp.SailfishGallery.indexTitle = Sailfish Gallery
qhp.SailfishGallery.indexRoot =

qhp.SailfishGallery.subprojects = qmltypes

qhp.SailfishGallery.subprojects.qmltypes.title = QML Types
qhp.SailfishGallery.subprojects.qmltypes.indexTitle = Sailfish Gallery QML Types
qhp.SailfishGallery.subprojects.qmltypes.selectors = qmlclass
qhp.SailfishGallery.subprojects.qmltypes.sortPages = true

qhp.SailfishGallery.filterAttributes = sailfish-gallery 1.2
qhp.SailfishGallery.customFilters.SailfishGallery.name = Sailfish Gallery 1.2
qhp.SailfishGallery.customFilters.SailfishGallery.filterAttributes = sailfish-gallery 1.2

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2025 Jolla Mobile Ltd</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "</div>\n"

navigation.homepage = "Sailfish Gallery QML Types"
